# tranzr-moves-service

./: .editorconfig  .gitignore  .pre-commit-config.yaml  Directory.Build.props  Directory.Packages.props  EMAIL_CONFIGURATION.md  PHASE1_COMPLETION_SUMMARY.md  QUOTE_V2_FRONTEND_GUIDE.md  README.md  TranzrMoves.sln  cursor_fix_payment_confirmation_page_is.md  docker-compose.override.yml  docker-compose.yml  entities.json  journey-log.txt  mempalace.yaml
Src/TranzrMoves.Api/: Dockerfile  Program.cs  TranzrMoves.Api.csproj  TranzrMoves.Api.http  appsettings.Testing.json  appsettings.json
Src/TranzrMoves.Api/Configuration/: ConfigureSwaggerOptions.cs  TranzrMovesConfiguration.cs
Src/TranzrMoves.Api/Controllers/: AdditionalPricesController.cs  AddressController.cs  AdminController.cs  ApiControllerBase.cs  AuthController.cs  BusinessAccountsController.cs  BusinessDashboardController.cs  BusinessUsersController.cs  CheckoutController.cs  CustomerJobsController.cs  DriverJobsController.cs  EmailController.cs  GuestController.cs  InventoryController.cs  JobsController.cs  LegalController.cs  MapController.cs  MarketingPreferencesController.cs  PricesController.cs  QuoteController.cs  RateCardsController.cs  ServiceFeaturesController.cs
Src/TranzrMoves.Api/Dtos/: CheckoutSessionDtos.cs  PaymentLinkRequest.cs  PaymentSheetCreateResponse.cs  PaymentSheetRequest.cs  RolePermissionsResponse.cs  UserRoleRequest.cs  UserRoleResponse.cs
Src/TranzrMoves.Api/Entities/: RolePermissions.cs  UserRole.cs
Src/TranzrMoves.Api/Properties/: launchSettings.json
Src/TranzrMoves.Api/Services/: EmailService.cs  IEmailService.cs
Src/TranzrMoves.Application/: GlobalUsings.cs  TranzrMoves.Application.csproj
Src/TranzrMoves.Application/Common/: QuoteV2Concurrency.cs
Src/TranzrMoves.Application/Contracts/: AdditionalPriceDto.cs  AddressDto.cs  BusinessAccountDto.cs  BusinessDashboardDto.cs  BusinessUserDto.cs  CostDto.cs  InventoryGoodDto.cs  InventoryImportDto.cs  InventoryItemDto.cs  JobDto.cs  LegalDocumentDto.cs  MarketingPreferencesRequests.cs  PaymentSheetRequest.cs  PickUpDropOffPricingCalculations.cs  PricingEnvelopeDto.cs  QuoteContextDto.cs  QuoteDto.cs  QuoteJourneyResponse.cs  QuoteJourneyState.cs  QuoteSnapshotDto.cs  QuoteTypeDto.cs  QuoteV2PatchRequests.cs  RateCardDto.cs  ResumeQuoteRequest.cs  SaveQuoteRequest.cs  ServiceFeatureDto.cs  UserDto.cs
Src/TranzrMoves.Application/DependencyInjection/: DependencyInjection.cs
Src/TranzrMoves.Application/Helpers/: BookingNumberGenerator.cs  QuoteReferenceHelper.cs
Src/TranzrMoves.Application/Mapper/: AdditionalPriceMapper.cs  BusinessAccountMapper.cs  BusinessUserMapper.cs  InventoryMapper.cs  JobMapper.cs  LegalDocumentMapper.cs  QuoteMapper.cs  RateCardMapper.cs  ServiceFeatureMapper.cs  UserMapper.cs
Src/TranzrMoves.Application/Messaging/: CollectQuoteV2BalanceCharge.cs  ICollectQuoteV2BalanceChargePublisher.cs
Src/TranzrMoves.Application/Services/: IMapBoxService.cs  ListExtensions.cs  QuoteJourneyProvider.cs  QuoteProgressCalculator.cs  QuoteResumeResolver.cs  QuoteResumeTokenService.cs  QuoteStepInvalidationService.cs
Src/TranzrMoves.Application/Statics/: QuoteCompletionRules.cs  QuoteStepKeys.cs
Src/TranzrMoves.Domain/: GlobalUsings.cs  TranzrMoves.Domain.csproj
Src/TranzrMoves.Domain/Constants/: Cors.cs  Db.cs  DepositBalanceChargeKeys.cs  FromEmails.cs  PayLaterChargeKeys.cs  QuoteV2Errors.cs
Src/TranzrMoves.Domain/Entities/: AdditionalPrice.cs  Address.cs  AddressV2.cs  BillingAddress.cs  BusinessAccount.cs  BusinessUser.cs  BusinessUserRoleChange.cs  Cost.cs  CustomerJob.cs  CustomerQuote.cs  DriverJob.cs  DriverQuote.cs  Enums.cs  InventoryCategory.cs  InventoryGood.cs  InventoryItem.cs  InventorySearchRow.cs  Job.cs  LegalDocument.cs  MiscellaneousPrice.cs  PricingTier.cs  Quote.cs  QuoteAdditionalPayment.cs  QuoteAddress.cs  QuoteInventoryItem.cs  QuoteSession.cs  QuoteV2.cs  RateCard.cs  ServiceFeature.cs  User.cs  UserJob.cs  UserV2.cs
Src/TranzrMoves.Domain/Interfaces/: IAWSEmailService.cs  IAdditionalPriceRepository.cs  IAddressRepository.cs  IAuditable.cs  IAzureBlobService.cs  IBalanceChargeScheduler.cs  IBusinessAccountRepository.cs  IBusinessUserRepository.cs  ICheckoutStripeReadService.cs  ICheckoutStripeWebhookV2Service.cs  ICurrentBusinessUserContext.cs  IDriverJobRepository.cs  IDriverQuoteRepository.cs  IEmailService.cs  IInventoryItemRepository.cs  IJobRepository.cs  ILegalDocumentRepository.cs  IMapBoxService.cs  INotificationPublisher.cs  IPayLaterChargeScheduler.cs  IPricingStrategy.cs  IPricingStrategyResolver.cs  IPricingTierRepository.cs  IQuoteJourneyProvider.cs  IQuoteProgressCalculator.cs  IQuoteRepository.cs  IQuoteV2DepositBalanceCollectionService.cs  IQuoteV2DepositBalancePaymentService.cs  IQuoteV2HostedCheckoutSessionService.cs  IQuoteV2LaterBalanceCollectionService.cs  IQuoteV2PaymentSheetService.cs  IRateCardRepository.cs  IRemovalPricingRepository.cs  IServiceFeatureRepository.cs  (+9 more)
Src/TranzrMoves.Infrastructure/: ServiceDbContextFactory.cs  TranzrMoves.Infrastructure.csproj  TranzrMovesDbContext.cs
Src/TranzrMoves.Notifications/: Dockerfile  Program.cs  TranzrMoves.Notifications.csproj  Worker.cs  appsettings.Development.json  appsettings.json
Src/TranzrMoves.Notifications.Application/: TranzrMoves.Notifications.Application.csproj
Src/TranzrMoves.Notifications.Infrastructure/: MarketingConsentEmailNormalizer.cs  NotificationsDbContext.cs  NotificationsDbContextFactory.cs  TranzrMoves.Notifications.Infrastructure.csproj
Src/TranzrMoves.Worker/: Dockerfile  Program.cs  README.md  TranzrMoves.Worker.csproj  TranzrMovesWorkerHost.cs  WorkerHostConfiguration.cs  WorkerRole.cs  appsettings.Development.json  appsettings.json
Tests/TranzrMoves.IntegrationTests/: AdminQuoteControllerTests.cs  GuestQuoteControllerTests.cs  LocalEmailService.cs  TestServerFixture.cs  TestingWebAppFactory.cs  TranzrMoves.IntegrationTests.csproj
Tests/TranzrMoves.Notifications.UnitTests/: TranzrMoves.Notifications.UnitTests.csproj
Tests/TranzrMoves.UnitTests/: TranzrMoves.UnitTests.csproj
(+564 files in other folders)
