<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TranzrMoves.Domain\TranzrMoves.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Common\Utilities\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ErrorOr" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="Mediator.SourceGenerator">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Mediator.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="NodaTime" />
        <PackageReference Include="Riok.Mapperly" ExcludeAssets="runtime" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" />
    </ItemGroup>

</Project>