<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>f8b2c1a4-9d3e-4f5a-b6c7-8e9f0a1b2c3d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.Extensions.Hosting" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Stripe.net" />
        <PackageReference Include="WolverineFx" />
        <PackageReference Include="WolverineFx.Postgresql" />
        <PackageReference Include="WolverineFx.RabbitMQ" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TranzrMoves.Application\TranzrMoves.Application.csproj" />
        <ProjectReference Include="..\TranzrMoves.Infrastructure\TranzrMoves.Infrastructure.csproj" />
        <ProjectReference Include="..\TranzrMoves.Observability\TranzrMoves.Observability.csproj" />
    </ItemGroup>

</Project>
