<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ErrorOr" Version="2.0.1" />
      <PackageReference Include="NodaTime" Version="3.2.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Dtos\" />
    </ItemGroup>

</Project>
