<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>2f639167-1537-45d9-be38-b1ca2844a12b</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" />
      <PackageReference Include="EntityFrameworkCore.Exceptions.PostgreSQL" />
      <PackageReference Include="ErrorOr" />
      <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="NodaTime" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" />
      <PackageReference Include="Stripe.net" />
      <PackageReference Include="StackExchange.Redis" />
      <PackageReference Include="WolverineFx" />
      <PackageReference Include="WolverineFx.EntityFrameworkCore" />
      <PackageReference Include="WolverineFx.Postgresql" />
      <PackageReference Include="WolverineFx.RabbitMQ" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TranzrMoves.Application\TranzrMoves.Application.csproj" />
      <ProjectReference Include="..\TranzrMoves.Domain\TranzrMoves.Domain.csproj" />
      <ProjectReference Include="..\TranzrMoves.Notifications.Contracts\TranzrMoves.Notifications.Contracts.csproj" />
      <ProjectReference Include="..\TranzrMoves.Notifications.Infrastructure\TranzrMoves.Notifications.Infrastructure.csproj" />
    </ItemGroup>


</Project>
