<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>a1b2c3d4-e5f6-7890-abcd-ef1234567890</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="WolverineFx" />
        <PackageReference Include="WolverineFx.Postgresql" />
        <PackageReference Include="WolverineFx.RabbitMQ" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TranzrMoves.Notifications.Application\TranzrMoves.Notifications.Application.csproj" />
        <ProjectReference Include="..\TranzrMoves.Notifications.Infrastructure\TranzrMoves.Notifications.Infrastructure.csproj" />
        <ProjectReference Include="..\TranzrMoves.Observability\TranzrMoves.Observability.csproj" />
    </ItemGroup>

</Project>
